server.port=8088
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sq
spring.datasource.password=ash11nila9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
